step-security/action-push-tag/action.yml
name: Actions Ecosystem Action Push Tag
description: Push a Git tag.
author: step-security
inputs:
  tag:
    description: A Git tag name.
    required: true
  message:
    description: A message for the Git tag.
    required: false
runs:
  using: docker
  image: 'docker://ghcr.io/step-security/action-push-tag:v1.0.1@sha256:078b582c8137abadd3a2bf1d7f38fb02423cd90f75977631860f1e9a352dfe02' #v1.0.1
branding:
  icon: search
  color: yellow

maintained-actions-test/public-test/.github/workflows/action-push-tag.yml
- name: push-tag
  uses: step-security/action-push-tag@fix/jq
  with: 
      tag: ${{ steps.bump_version.outputs.new_tag }}
      message: "new tag pushed"